version: '3.1'

networks: 
  daroachnetwork:
    external: true

services:
  mongo:
    image: mongo
    restart: "unless-stopped"
    ports: 
      - 20003:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${DB_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${DB_PASS}
    volumes:
      - ${MONGO_DB_STORAGE}:/data/db

  mongo-express:
    image: mongo-express
    restart: "unless-stopped"
    ports:
      - 20004:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${DB_USER}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${DB_PASS}
      ME_CONFIG_BASICAUTH_USERNAME: ${ME_USER}
      ME_CONFIG_BASICAUTH_PASSWORD: ${ME_PASS}
      ME_CONFIG_OPTIONS_EDITORTHEME: ayu-dark
    depends_on:
      - mongo

  node-api:
    build: ./express-app
    restart: unless-stopped
    environment:
      NODE_ENV: production
      VIRTUAL_HOST: api.daroach.net
      VIRTUAL_PORT: 3001
      LETSENCRYPT_HOST: api.daroach.net
      LETSENCRYPT_EMAIL: gagandaroach@gmail.com
    networks:
      - daroachnetwork
    depends_on:
      - mongo
    command: "npm run start"
    ports:
     - 20002:3001
