TZ=America/Chicago
MEDIA_PUID=0
MEDIA_PGID=0
SERVER_PORT=10001
TAUT_PORT=10002

CONFIG_DIR=/srv/Media/plex
TV_DIR=/srv/Media/TV
MOVIES_DIR=/srv/Media/Movies
MUSIC_DIR=/srv/Media/Music
BOOKS_DIR=/srv/Media/Books
