CONFIG_DIR=/srv/docker-data/code-server
TZ=America/Chicago

# virtaul user info in the container
USER_PASS=123123123
SUDO_PASS=123123123

# main user 
UID=1000
GID=1000

# these mount to /host in the container
HOME_DIR=/home/username
DATA_DIR=/srv
